# Traefik
TRAEFIK_DASHBOARD_HOST=traefik.my-app
TRAEFIK_AIRFLOW_WEBSERVER_HOST=airflow.my-app
TRAEFIK_BASIC_AUTH=

# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core 
AIRFLOW__CORE__FERNET_KEY=fernet_key
AIRFLOW__CORE__EXECUTOR=LocalExecutor 
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__LOAD_EXAMPLES=False 
AIRFLOW_UID=0

# Airflow webserver
AIRFLOW_WEBSERVER_PORT=4000

# Backend DB 
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow 
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init 
_AIRFLOW_DB_UPGRADE=True 
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow 
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow variables
AIRFLOW_VAR_SPOTIFY_CLIENT_ID=
AIRFLOW_VAR_SPOTIFY_CLIENT_SECRET=
AIRFLOW_VAR_SPOTIFY_REDIRECT_URI=
